
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>LUCA</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">

								<li class="nav-item active"><a class="nav-link" href="index">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about">About</a></li>
								<li class="nav-item"><a class="nav-link" href="contact">Contact</a></li>
								
								
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="box_1620">
				<div class="banner_inner d-flex align-items-center">
					<div class="container">
						<div class="banner_content text-center">
							<h2>About LUCA</h2>
							<div class="page_link">
								<a href="index.html">Home</a>
								<a href="about-us.html">About LUCA</a>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        
        <!--================Home Banner Area =================-->
        <section class="profile_area">
           	<div class="container">
           		<div class="profile_inner p_120">
					<div class="row">
						<div class="col-lg-5">
							<img class="img-fluid" src="img/personal-2.webp" alt="">
						</div>
						<div class="col-lg-7">
							<div class="personal_text">
								<h6>Hello Everybody, i am</h6>
								<h3>LUCA</h3>
								<h4>Self-taught DEVELOPER</h4>
								<p>I Design And Develop Experiences That Make Peoples Lives Simple. <br>
								Quantum Physics | High Energy Physics   Aspirant </p>
								<ul class="list basic_info">
									<li><a href="#"><i class="lnr lnr-calendar-full"></i> 05th Oct, 2004</a></li>
									<li><a href="#"><i class="lnr lnr-phone-handset"></i> (+91) 7765999702</a></li>
									<li><a href="#"><i class="lnr lnr-envelope"></i> lucaprobably@gmail.com</a></li>
									<li><a href="#"><i class="lnr lnr-home"></i> Bihar | India</a></li>
								</ul>
								<ul class="list personal_social">
									<li><a href="https://github.com/probably-LUCA" target="_blank"><i class="fa fa-github"></i></a></li>
									<li><a href="https://instagram.com/yowtfluca/" target=" _blank"><i class="fa fa-instagram"></i></a></li>


								</ul>
							</div>
						</div>
					</div>
           		</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area p_120">
        	<div class="container">
        		<div class="row welcome_inner">
        			<div class="col-lg-6">
        				<div class="welcome_text">
        					<h4>About Myself</h4>
        					<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.</p>
							<div class="row">
        						<div class="col-md-4">
        							<div class="wel_item">
									
        								<h4>4</h4>
        								<p>Projects Done
										</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								
        								<h4>10</h4>
        								<p>Coffee Cups Consumed</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								
        								<h4>120</h4>
        								<p>Beautiful Code's Written</p>
									</div>
									
        						</div>
							</div>
        				</div>
					</div>
					

					
        			<div class="col-lg-6">
        				<div class="tools_expert">
        					<div class="skill_main">
								<div class="skill_item">
									<h4> JavaScript <span class="counter">30</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>								
								<div class="skill_item">
									<h4>System Design <span class="counter">10</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Self-taught <span class="counter">90</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
							</div>
        				</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
					<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>About Me</h3>
        					</div>
							<p>I love Osm stickers, elements and posters, this is what makes me a fast learner. Creating is a simple way for me to grow , love to learn<br>
							<h2> Got a project? Lets connect , i work to learn!</h2></p>
        					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="fa fa-heart-o" aria-hidden="true"></i>LUCA</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        				</aside>
        			</div>
					<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3>My Journey.</h3>
        					</div>
							Rights reserved | This website is made with  ❤️	<p>Stay updated with my latest trends</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="nlogn.in" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                    
                                        		
                                    </div>				
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						
        					</div>
        					<p>Let's be social</p>
        					<ul class="list">
        						<li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-github"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <!-- <script src="js/popper.js"></script> -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <!-- <script src="vendors/popup/jquery.magnific-popup.min.js"></script> -->
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <!-- <script src="js/mail-script.js"></script> -->
        <script src="js/theme.js"></script>
    </body>
</html>