<!doctype html>
<html lang="en">
    <head>



			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171620673-1"></script>
	<script>
 	 window.dataLayer = window.dataLayer || [];
 	 function gtag(){dataLayer.push(arguments);}
 	 gtag('js', new Date());

 	 gtag('config', 'UA-171620673-1');
	</script>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>LUCA</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">




    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-me">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="contact">Contact</a></li>
								
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="box_1620">
				<div class="banner_inner d-flex align-items-center">
					<div class="container">
						<div class="banner_content text-center">
							<h2>Heyy</h2>
							<div class="page_link">
								<a href="index.html">Home</a>
								<a href="elements.html">About-me</a>
							</div>
						</div>
					</div>
				</div>
            </div>
		</section>
		


		
        <!--===========End Home Banner Area =================-->
        
        
        <!-- Start Sample Area -->
			<section class="sample-text-area">
				<div class="container">
					<h1 class="text-heading title_color" >About Me</h1>
					<!-- <div class="border_line_black1"></div> -->
					<p class="sample-text">
						

							Hi, I'm LUCA, An <i>Open-Source Developer</i>, <i>Full-Stack Web Developer</i> .My skills majorly include JavaScript along with knowledge of Python. I love open source, tech community, and building cool & fun things.<br>
						<br>
						I'm an  Student of science pcm and struggling Developer.<br>
						<br>
						I love working and developing cool stuff with a great source.
				</p>	
				
        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
					<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h2>LUCA...</h2>
        					</div>
							<p> <h4> Hii, I am 18 years old..<br>  </h4>
							<h2> Got a project? Lets connect, i work to learn!</h2>
														
							<br> point....
							</p>
							<p><h4>Made with ❤️️ and Github in India.</h4></p>
							
        				</aside>
        			</div>
					<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h2>Sponsor</h2>
        					</div>
							<h3>The website is not completely built.</h3>
							<a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/probablyluca"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" target="_blank" alt="Buy me a coffee" style="margin-left: 11px;"><span style="margin-left:18px">Buy me a coffee</span></a>
							<div class="asside1"> 
							<p><h4> Source code on my github -><a href="https://github.com/probably-LUCA/portfolio" target="_blank" style="margin-top: 45px;" >LUCA </h3></a></p>
							<h3>Make sure to 🌟</h3> </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h2>Social</h2>
        					</div>
        					<p><h3>Let's Connect. </h3></p>
        					<ul class="list">
        						
								<li><a href="https://instagram.com/wooabhinav/" style="color: rgb(85, 158, 187);"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://github.com/probably-LUCA/" style="color: rgb(76, 77, 69);"><i class="fa fa-github"></i></a></li>
								
							</ul>

							<h3 style="margin-top:20px ;">I may be slow to respond!</h3> 
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!-- <script src="js/svg.js"></script> -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>
